# ================================================
# SwimTech — Caddyfile
# 로컬 HTTPS 자동 설정
# ================================================

# localhost HTTPS (로컬 자체 서명 인증서 자동 생성)
localhost {

  # SwimTech 메인 앱
  handle / {
    reverse_proxy swim-api:8000
  }

  handle /api/sheets/* {
    reverse_proxy swim-api:8000
  }

  handle /api/* {
    reverse_proxy swim-api:8000
  }

  handle /auth/* {
    reverse_proxy swim-api:8000
  }

  handle /videos/* {
    reverse_proxy swim-api:8000
  }

  handle /stream/* {
    reverse_proxy swim-api:8000
  }

  handle /analysis/* {
    reverse_proxy swim-api:8000
  }

  handle /customers/* {
    reverse_proxy swim-api:8000
  }

  handle /static/* {
    reverse_proxy swim-api:8000
  }

  handle /manifest.json {
    reverse_proxy swim-api:8000
  }

  handle /sw.js {
    reverse_proxy swim-api:8000
  }

  handle /login {
    reverse_proxy swim-api:8000
  }

  handle /register {
    reverse_proxy swim-api:8000
  }

  handle /landing {
    reverse_proxy swim-api:8000
  }

  handle /upload {
    reverse_proxy swim-api:8000
  }

  handle /viewer {
    reverse_proxy swim-api:8000
  }

  handle /app {
    reverse_proxy swim-api:8000
  }

  handle /dashboard {
    reverse_proxy swim-api:8000
  }

  handle /meta {
    reverse_proxy swim-api:8000
  }

  handle /chat {
    reverse_proxy swim-api:8000
  }

  handle /nickname {
    reverse_proxy swim-api:8000
  }

  handle /pool {
    reverse_proxy swim-api:8000
  }

  # Flowise AI 챗봇 (HTTPS 경유 — iframe 혼합 콘텐츠 문제 없음)
  handle /flowise/* {
    uri strip_prefix /flowise
    reverse_proxy swim-flowise:3000 {
      header_up Host {upstream_hostport}
    }
    header -X-Frame-Options
  }

  # Metabase 대시보드
  handle /metabase/* {
    uri strip_prefix /metabase
    reverse_proxy swim-metabase:3000
  }

  # Flower 모니터링 (내부용)
  handle /flower/* {
    uri strip_prefix /flower
    reverse_proxy swim-flower:5555
  }

  # MinIO 콘솔 (내부용)
  handle /minio/* {
    uri strip_prefix /minio
    reverse_proxy swim-minio:9001
  }

  # 헤더 보안 설정
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "camera=(), microphone=(), geolocation=(self)"
    X-XSS-Protection "1; mode=block"
    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com https://kauth.kakao.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://dapi.kakao.com; frame-src 'self' https://accounts.google.com https://kauth.kakao.com; connect-src 'self' https://accounts.google.com https://kauth.kakao.com https://kapi.kakao.com https://dapi.kakao.com http://localhost:43000; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; media-src 'self' blob:;"
    -Server
  }

  # 로그
  log {
    output file /data/logs/swimtech.log
    format json
  }
}

# HTTP → HTTPS 리다이렉트
http://localhost {
  redir https://localhost{uri} permanent
}
